fontawesome.admin:
  path: '/admin/structure/icon'
  defaults:
    _form: '\Drupal\fontawesome_ui\FontAwesomeAdmin'
    _title: 'Icon List'
  requirements:
    _permission: 'administer fontawesome ui'

fontawesome.add:
  path: '/admin/structure/icon/add'
  defaults:
    _form: '\Drupal\fontawesome_ui\Form\FontAwesomeForm'
    _title: 'Add Icon'
  requirements:
    _permission: 'administer fontawesome ui'

fontawesome.edit:
  path: '/admin/structure/icon/edit/{icon}'
  defaults:
    _form: '\Drupal\fontawesome_ui\Form\FontAwesomeForm'
    _title: 'Edit Icon'
  requirements:
    _permission: 'administer fontawesome ui'

fontawesome.delete:
  path: '/admin/structure/icon/delete/{icon}'
  defaults:
    _form: '\Drupal\fontawesome_ui\Form\FontAwesomeDelete'
    _title: 'Delete Icon'
  requirements:
    _permission: 'administer fontawesome ui'

fontawesome.duplicate:
  path: '/admin/structure/icon/duplicate/{icon}'
  defaults:
    _form: '\Drupal\fontawesome_ui\Form\FontAwesomeDuplicate'
    _title: 'Duplicate Icon'
  requirements:
    _permission: 'administer fontawesome ui'

fontawesome.settings:
  path: '/admin/config/user-interface/fontawesome'
  defaults:
    _form: '\Drupal\fontawesome_ui\Form\FontAwesomeSettings'
    _title: 'Font Awesome settings'
  requirements:
    _permission: 'administer fontawesome ui'

fontawesome.icon_form_settings:
  path: '/admin/config/user-interface/fontawesome/form'
  defaults:
    _form: '\Drupal\fontawesome_ui\Form\FontAwesomeIconFormSettings'
    _title: 'Icon form settings'
  requirements:
    _permission: 'administer fontawesome ui'
