fontawesome.admin:
  title: 'Overview'
  route_name: fontawesome.admin
  base_route: fontawesome.admin

fontawesome.list:
  title: 'List'
  route_name: fontawesome.admin
  parent_id: fontawesome.admin

fontawesome.settings:
  title: 'Settings'
  route_name: fontawesome.settings
  base_route: fontawesome.admin

fontawesome.settings_library:
  title: 'Global'
  route_name: fontawesome.settings
  parent_id: fontawesome.settings

fontawesome.settings_icon_form:
  title: 'Icon form'
  route_name: fontawesome.icon_form_settings
  parent_id: fontawesome.settings
